#数据库配置文件位置
jdbc.driver com.mysql.jdbc.Driver
jdbc.url jdbc:mysql://127.0.0.1:3306/demo
jdbc.username root
jdbc.password root

#连接池初始化个数
initialSize 10
#最少链接数,数据库连接池中保存的最少空闲链接数量
minIdle 5
maxIdle 20
#最大连接数
maxActive 50
#从池中取连接的最大等待时间(200s)，单位ms
maxWait 200000

#验证使用的SQL语句
validationQuery SELECT 1

#池中的连接空闲30(1800000ms)分钟后被回收
minEvictableIdleTimeMillis 1800000
#每30(30000ms)秒运行一次空闲连接回收器
timeBetweenEvictionRunsMillis 30000
#借出连接时不要测试，否则很影响性能
testOnBorrow false
testWhileIdle true

#程序中的连接不使用后是否被连接池回收
#DBCP 2.0.1 (该版本要使用removeAbandonedOnMaintenance和removeAbandonedOnBorrow)
#removeAbandoned=true
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true
#数据库连接过多长时间不用将被视为被遗弃而收回连接池中(单位秒)。(为配合测试程序默认为30秒,一定要小于maxWait)
removeAbandonedTimeout=30